version: 0.2

phases:
  install:
    commands:
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  build:
    on-failure: CONTINUE
    commands:
      - echo "hadolint"
      - docker run --rm -i hadolint/hadolint < Dockerfile
      - echo "kubelinter"

  post_build:
    commands:
      - echo $CODEBUILD_BUILD_SUCCEEDING
      - bash -c "if [ /"$CODEBUILD_BUILD_SUCCEEDING/" == /"0/" ]; then exit 1; fi"
      - export REPO_NAME=${git_url/\.git/''}
      - echo $REPO_NAME
      - docker run --rm -v $(pwd):/dir stackrox/kube-linter lint --format json /dir/$REPO_NAME > kube-linter.json
artifacts:
  files: kube-linter.json